@import url('https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&display=swap');


:root{
    --clr-neutral-100--:#ffffff;
    --clr-primary-200--:#8A307F;
    --clr-primary-600--:#010147;
    --clr-primary-800--:#29021c;
    --clr-neutral-900--:#000000;
}

*{
    padding: 0;
    margin: 0;
    font-family: inherit;
}

*,*::before,*::after{
    box-sizing: border-box;
}

/*GLOBALS*/

label{
    color: var(--clr-primary-600--);
    font-weight: 700;
    font-size: 12px;
}

input{
    border-radius: 5px;
    outline: none;
    border: 1px solid grey;
    padding: 0.3rem 0.7rem;
    font-size: 16px;
    font-weight: 600;
}

input:focus{
    border: 2px solid grey;
    transition: 0.5s ease;
}

input::-webkit-inner-spin-button{
    display: none;
}

p{
    color: red;
    font-size: 11px;
    display: none;
}

/*Regular Styling*/

body{
    font-family: 'Biryani', sans-serif;
}

aside{
    height: 35vh;
    width: 100%;
    background: 
    linear-gradient(217deg, var(--clr-primary-600--), rgba(255,0,0,0) 91%),
    linear-gradient(127deg, var(--clr-primary-600--), rgba(0,255,0,0) 91%),        
    linear-gradient(336deg, var(--clr-primary-200--), rgba(0,0,255,0) 70%);
    position: relative;
}

section{
    height: 65vh;
    display: grid;
    align-items: center;
    padding-inline: 1rem;
    position: relative;
}

form{
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
}

.inputDiv{
    display: grid;
    gap: 0.2rem;
}

.expCvc, .monthYear{
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
}

.expDate, .cvc{
    display: grid;
    gap: 0.2rem;
}

.monthYear>*{
    width: 18vw;
}

.cvcInput{
    width: 54vw;
}

.confirmBtn{
    padding-block: 0.4rem;
    border-radius: 5px;
    border: none;
    background: 
    linear-gradient(217deg, var(--clr-primary-600--), rgba(255,0,0,0) 91%),
    linear-gradient(127deg, var(--clr-primary-600--), rgba(0,255,0,0) 91%),        
    linear-gradient(336deg, var(--clr-primary-200--), rgba(0,0,255,0) 70%);
    color: var(--clr-neutral-100--);
    font-weight: 600;
    font-size: 14px;
    margin-top: 1rem;
    cursor: pointer;
}

.cardSize{
    width: 21rem;
    height: 11rem;
    border-radius: 8px;
}

.cardFront{
    position: absolute;
    top: 50%;
    left: 5%;
    padding-block: 1rem;
    display: grid;
    gap: 2.5rem;
    background-color: #010147;
    z-index: 999;
    color: var(--clr-neutral-100--);
    justify-content: center;
    background: linear-gradient(39deg, var(--clr-primary-600--) 0%, var(--clr-primary-200--) 56%, var(--clr-primary-800--) 100%);
}

.cardFrontTop{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, min-content);
    gap: 0.6rem;
    align-items: center;
}

.whiteCircle{
    width: 2rem;
    height: 2rem;
    background-color: var(--clr-neutral-100--);
    border-radius: 50%;
}

.whiteBorder{
    width: 1rem;
    height: 1rem;
    border: 1px solid var(--clr-neutral-100--);
    border-radius: 50%;
}

.cardFrontBottom{
    display: grid;
}

.pseudoNum{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(4, min-content);
    gap: 1rem;
    font-size: 28px;
}

.pseudoNameDate{
    display: grid;
    grid-auto-flow: column;
    font-size: 10px;
    justify-content: space-between;
    font-weight: 400;
}

.cardBack{
    position: absolute;
    top: 15%;
    right: 5%;
    padding-block: 1rem;
    display: grid;
    justify-items: center;
    background-color: rgb(193, 193, 193);
    z-index: 2;
}

.backTop{
    width: 100%;
    height: 2.6rem;
    background-color: #000000;
}

.backMid{
    width: 80%;
    background-color: gray;
    display: grid;
    justify-content: right;
    padding-inline: 0.4rem;
    align-content: center;
    border-radius: 4px;
}

.backBottom{
    font-size: 8px;
    width: 55%;
    text-align: center;
    line-height: 1em;
    margin-top: 1.2rem;
}

.cvc, .expDate{
    height: fit-content;
}

.thanksPopup{
    display: none;
    align-content: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    position: absolute;
    justify-self: center;
}

.check{
    background: 
    linear-gradient(217deg, var(--clr-primary-600--), rgba(255,0,0,0) 91%),
    linear-gradient(127deg, var(--clr-primary-600--), rgba(0,255,0,0) 91%),        
    linear-gradient(336deg, var(--clr-primary-200--), rgba(0,0,255,0) 70%);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-self: center;
}

.check::before{
    content: "";
    background-color: white;
    height: 2px;
    width: 8px;
    position: absolute;
    transform: translate(-6px, 3.5px) rotate(45deg);
}

.check::after{
    content: "";
    background-color: white;
    height: 2px;
    width: 20px;
    position: absolute;
    transform: translate(3px, 0px) rotate(-45deg);
}

@media (min-width: 860px) {
    .containerbody{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 25vw 75vw;
    }

    aside, section{
        height: 100vh;
    }

    form{
        justify-self: center;
    }

    .monthYear>*{
        width: 60px;
    }
    
    .cvcInput{
        width: 130px;
    }
    
    .cardFront{
        top: 30%;
        left: 30%;
    }
    
    .cardBack{
        top: 55%;
        left: 44%;
    }

}